<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CI Status â€” algojj</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, monospace;
    background: #0d1117;
    color: #c9d1d9;
    min-height: 100vh;
}
.header {
    background: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 20px 24px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}
.title {
    font-size: 24px;
    font-weight: 700;
    color: #f0f6fc;
}
.title span { color: #58a6ff; }
.health-badge {
    font-size: 14px;
    font-weight: 700;
    padding: 6px 16px;
    border-radius: 20px;
    background: #f4433622;
    color: #f44336;
    border: 1px solid #f4433644;
}
.stats {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    flex-wrap: wrap;
}
.stat {
    font-size: 13px;
    padding: 4px 12px;
    border-radius: 12px;
    background: #21262d;
    border: 1px solid #30363d;
}
.stat-total { color: #8b949e; }
.stat-pass { color: #3fb950; }
.stat-fail { color: #f85149; }
.stat-run { color: #d29922; }
.stat-noci { color: #8b949e; }
.timestamp {
    font-size: 12px;
    color: #8b949e;
    margin-top: 8px;
}
.container {
    padding: 16px 24px;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
th {
    text-align: left;
    padding: 10px 12px;
    background: #161b22;
    border-bottom: 2px solid #30363d;
    color: #8b949e;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 1;
}
td {
    padding: 10px 12px;
    border-bottom: 1px solid #21262d;
    vertical-align: middle;
}
tr:hover { background: #161b2288; }
.status-cell {
    white-space: nowrap;
    font-weight: 600;
    min-width: 110px;
}
.status-icon { font-size: 16px; }
.status-failure .status-cell { color: #f85149; }
.status-success .status-cell { color: #3fb950; }
.status-running .status-cell { color: #d29922; }
.status-no_ci .status-cell { color: #8b949e; }
.status-cancelled .status-cell { color: #8b949e; }
.status-failure { background: #f8514908; }
.repo-link {
    color: #58a6ff;
    text-decoration: none;
    font-weight: 600;
}
.repo-link:hover { text-decoration: underline; }
.run-link {
    color: #8b949e;
    text-decoration: none;
    font-size: 12px;
    padding: 3px 8px;
    border: 1px solid #30363d;
    border-radius: 6px;
    white-space: nowrap;
}
.run-link:hover { background: #21262d; color: #58a6ff; border-color: #58a6ff; }
.branch-cell {
    color: #7ee787;
    font-family: monospace;
    font-size: 12px;
}
.commit-cell { max-width: 300px; }
.commit-msg {
    color: #c9d1d9;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.commit-date { color: #8b949e; font-size: 11px; }
.duration-cell {
    color: #8b949e;
    font-family: monospace;
    font-size: 12px;
    white-space: nowrap;
}
.action-cell { white-space: nowrap; display: flex; align-items: center; gap: 6px; }
.copy-btn {
    background: none;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 3px 6px;
    cursor: pointer;
    font-size: 14px;
    color: #8b949e;
    transition: all 0.2s;
    line-height: 1;
}
.copy-btn:hover { background: #21262d; border-color: #58a6ff; }
.copy-btn.copied { border-color: #3fb950; }
@media (max-width: 768px) {
    .header { padding: 16px; }
    .container { padding: 12px; }
    .branch-cell, .duration-cell { display: none; }
    .commit-cell { max-width: 160px; }
    table { font-size: 13px; }
    td, th { padding: 8px 6px; }
    .stats { gap: 8px; }
    .stat { font-size: 12px; padding: 3px 8px; }
}
@media (max-width: 480px) {
    .commit-cell { display: none; }
    .title { font-size: 18px; }
}
</style>
</head>
<body>
<div class="header">
    <div class="header-top">
        <div class="title">âš¡ <span>algojj</span> CI Status</div>
        <div class="health-badge">26 FAILING</div>
    </div>
    <div class="stats">
        <span class="stat stat-total">58 repos</span>
        <span class="stat stat-pass">âœ… 27 passing</span>
        <span class="stat stat-fail">âŒ 26 failing</span>
        <span class="stat stat-run">ğŸ”„ 1 running</span>
        <span class="stat stat-noci">âš ï¸ 2 sin CI</span>
        <span class='stat stat-noci'>â¹ï¸ 2 other</span>
    </div>
    <div class="timestamp">Last updated: 2026-02-19 10:51:41 (Argentina) â€” Refreshes every 15 min (Mon-Fri 8am-9pm ART)</div>
</div>
<div class="container">
<table>
<thead>
    <tr>
        <th>Status</th>
        <th>Repository</th>
        <th>Branch</th>
        <th>Last Commit</th>
        <th>Duration</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>

        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-algo-early-bird-short" target="_blank" class="repo-link">sc-algo-early-bird-short</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-early-bird-short/actions/runs/22104125735" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-algo-early-bird-short, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-algo-early-bird-short/actions/runs/22104125735 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-infra" target="_blank" class="repo-link">sc-infra</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ğŸ”¬ DilutionTracker Scraper</span><br><span class="commit-date">2026-02-07 03:00</span></td>
            <td class="duration-cell">27m 37s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-infra/actions/runs/21775331938" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;ğŸ”¬ DilutionTracker Scraper&quot; fallo en el repo algojj/sc-infra, branch: main, commit: &quot;ğŸ”¬ DilutionTracker Scraper&quot; (2026-02-07 03:00). Run: https://github.com/algojj/sc-infra/actions/runs/21775331938 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-alerts" target="_blank" class="repo-link">sc-ms-alerts</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-alerts/actions/runs/22104125212" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-alerts, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-alerts/actions/runs/22104125212 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-brief" target="_blank" class="repo-link">sc-ms-brief</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-brief/actions/runs/22104130830" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-brief, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-brief/actions/runs/22104130830 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-extended" target="_blank" class="repo-link">sc-ms-extended</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-extended/actions/runs/22104126985" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-extended, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-extended/actions/runs/22104126985 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-health" target="_blank" class="repo-link">sc-ms-health</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">chore: remove polygon-stream-b from monitoring (deleted)</span><br><span class="commit-date">2026-02-18 08:40</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-health/actions/runs/22138256696" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-health, branch: main, commit: &quot;chore: remove polygon-stream-b from monitoring (deleted)&quot; (2026-02-18 08:40). Run: https://github.com/algojj/sc-ms-health/actions/runs/22138256696 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-intelligence" target="_blank" class="repo-link">sc-ms-intelligence</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-intelligence/actions/runs/22104129348" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-intelligence, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-intelligence/actions/runs/22104129348 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-mcp" target="_blank" class="repo-link">sc-ms-mcp</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-mcp/actions/runs/22104106097" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-mcp, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-mcp/actions/runs/22104106097 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-metadata" target="_blank" class="repo-link">sc-ms-metadata</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-metadata/actions/runs/22104106521" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-metadata, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-metadata/actions/runs/22104106521 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-midday" target="_blank" class="repo-link">sc-ms-midday</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-midday/actions/runs/22104106632" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-midday, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-midday/actions/runs/22104106632 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-news" target="_blank" class="repo-link">sc-ms-news</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-news/actions/runs/22104129178" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-news, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-news/actions/runs/22104129178 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-opening" target="_blank" class="repo-link">sc-ms-opening</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-opening/actions/runs/22104129611" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-opening, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-opening/actions/runs/22104129611 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-playbook" target="_blank" class="repo-link">sc-ms-playbook</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-playbook/actions/runs/22104134578" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-playbook, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-playbook/actions/runs/22104134578 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-report" target="_blank" class="repo-link">sc-ms-report</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-report/actions/runs/22104104503" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-report, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-ms-report/actions/runs/22104104503 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-spike" target="_blank" class="repo-link">sc-ms-spike</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-spike/actions/runs/22104134936" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-spike, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-spike/actions/runs/22104134936 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-statistics" target="_blank" class="repo-link">sc-ms-statistics</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-statistics/actions/runs/22104135591" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-statistics, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-statistics/actions/runs/22104135591 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-telegram" target="_blank" class="repo-link">sc-ms-telegram</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-telegram/actions/runs/22104137365" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-telegram, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-telegram/actions/runs/22104137365 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-volume-spikes" target="_blank" class="repo-link">sc-ms-volume-spikes</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-volume-spikes/actions/runs/22104138871" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-volume-spikes, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-volume-spikes/actions/runs/22104138871 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ms-volume-stats" target="_blank" class="repo-link">sc-ms-volume-stats</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-volume-stats/actions/runs/22104139361" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ms-volume-stats, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ms-volume-stats/actions/runs/22104139361 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-polygon-proxy" target="_blank" class="repo-link">sc-polygon-proxy</a>  ğŸ”’</td>
            <td class="branch-cell">v2.0.0</td>
            <td class="commit-cell"><span class="commit-msg">v2.0.0 - Circuit Breaker + Rate-Limit Detection</span><br><span class="commit-date">2026-02-17 13:36</span></td>
            <td class="duration-cell">11s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-polygon-proxy/actions/runs/22106921465" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;Deploy&quot; fallo en el repo algojj/sc-polygon-proxy, branch: v2.0.0, commit: &quot;v2.0.0 - Circuit Breaker + Rate-Limit Detection&quot; (2026-02-17 13:36). Run: https://github.com/algojj/sc-polygon-proxy/actions/runs/22106921465 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-scanner-postmarket" target="_blank" class="repo-link">sc-scanner-postmarket</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-postmarket/actions/runs/22104111631" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-scanner-postmarket, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-scanner-postmarket/actions/runs/22104111631 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-ticker-router" target="_blank" class="repo-link">sc-ticker-router</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:18</span></td>
            <td class="duration-cell">6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ticker-router/actions/runs/22104137605" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-ticker-router, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:18). Run: https://github.com/algojj/sc-ticker-router/actions/runs/22104137605 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-web" target="_blank" class="repo-link">sc-web</a>  ğŸ”’</td>
            <td class="branch-cell">v3.23.2</td>
            <td class="commit-cell"><span class="commit-msg">v3.23.2 - Flash Research 3-column layout + news dates</span><br><span class="commit-date">2026-02-18 17:10</span></td>
            <td class="duration-cell">8s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-web/actions/runs/22155829962" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;Deploy&quot; fallo en el repo algojj/sc-web, branch: v3.23.2, commit: &quot;v3.23.2 - Flash Research 3-column layout + news dates&quot; (2026-02-18 17:10). Run: https://github.com/algojj/sc-web/actions/runs/22155829962 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-webhooks" target="_blank" class="repo-link">sc-webhooks</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-webhooks/actions/runs/22104115845" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-webhooks, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-webhooks/actions/runs/22104115845 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/sc-websocket-broadcast" target="_blank" class="repo-link">sc-websocket-broadcast</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for all jobs (billing fix)</span><br><span class="commit-date">2026-02-17 12:17</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-websocket-broadcast/actions/runs/22104117030" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;CI&quot; fallo en el repo algojj/sc-websocket-broadcast, branch: main, commit: &quot;ci: use self-hosted runner for all jobs (billing fix)&quot; (2026-02-17 12:17). Run: https://github.com/algojj/sc-websocket-broadcast/actions/runs/22104117030 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-failure">
            <td class="status-cell"><span class="status-icon">âŒ</span> Failing</td>
            <td><a href="https://github.com/algojj/signal-executor" target="_blank" class="repo-link">signal-executor</a>  ğŸ”’</td>
            <td class="branch-cell">v2.16.0</td>
            <td class="commit-cell"><span class="commit-msg">feat: DAS as source of truth â€” deprecate FileStore, fix reconciliatioâ€¦</span><br><span class="commit-date">2026-02-19 08:51</span></td>
            <td class="duration-cell">1m 42s</td>
            <td class="action-cell"><a href="https://github.com/algojj/signal-executor/actions/runs/22180627208" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;Release&quot; fallo en el repo algojj/signal-executor, branch: v2.16.0, commit: &quot;feat: DAS as source of truth â€” deprecate FileStore, fix reconciliatioâ€¦&quot; (2026-02-19 08:51). Run: https://github.com/algojj/signal-executor/actions/runs/22180627208 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-running">
            <td class="status-cell"><span class="status-icon">ğŸ”„</span> Running</td>
            <td><a href="https://github.com/algojj/ci-status" target="_blank" class="repo-link">ci-status</a></td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">CI Status Dashboard</span><br><span class="commit-date">2026-02-19 10:51</span></td>
            <td class="duration-cell">5s</td>
            <td class="action-cell"><a href="https://github.com/algojj/ci-status/actions/runs/22184507427" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-cancelled">
            <td class="status-cell"><span class="status-icon">â¹ï¸</span> Cancelled</td>
            <td><a href="https://github.com/algojj/sc-ms-flash" target="_blank" class="repo-link">sc-ms-flash</a>  ğŸ”’</td>
            <td class="branch-cell">v3.22.4</td>
            <td class="commit-cell"><span class="commit-msg">v3.22.4 - Fix no_wait scrape not running</span><br><span class="commit-date">2026-02-18 18:14</span></td>
            <td class="duration-cell">9m 55s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-flash/actions/runs/22157865536" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;Deploy&quot; fallo en el repo algojj/sc-ms-flash, branch: v3.22.4, commit: &quot;v3.22.4 - Fix no_wait scrape not running&quot; (2026-02-18 18:14). Run: https://github.com/algojj/sc-ms-flash/actions/runs/22157865536 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-cancelled">
            <td class="status-cell"><span class="status-icon">â¹ï¸</span> Cancelled</td>
            <td><a href="https://github.com/algojj/sc-ms-jobs" target="_blank" class="repo-link">sc-ms-jobs</a>  ğŸ”’</td>
            <td class="branch-cell">v3.22.2</td>
            <td class="commit-cell"><span class="commit-msg">v3.22.2 - Fix job times + holiday awareness</span><br><span class="commit-date">2026-02-18 19:03</span></td>
            <td class="duration-cell">34m 25s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-jobs/actions/runs/22159465633" target="_blank" class="run-link">View Run</a> <button class="copy-btn" data-copy="El pipeline &quot;Deploy&quot; fallo en el repo algojj/sc-ms-jobs, branch: v3.22.2, commit: &quot;v3.22.2 - Fix job times + holiday awareness&quot; (2026-02-18 19:03). Run: https://github.com/algojj/sc-ms-jobs/actions/runs/22159465633 â€” Por favor revisa los logs del workflow y decime que paso." title="Copy for Claude Code">ğŸ“‹</button></td>
        </tr>
        <tr class="status-no_ci">
            <td class="status-cell"><span class="status-icon">âš ï¸</span> Sin CI</td>
            <td><a href="https://github.com/algojj/sc-database" target="_blank" class="repo-link">sc-database</a>  ğŸ”’</td>
            <td class="branch-cell"></td>
            <td class="commit-cell"></td>
            <td class="duration-cell"></td>
            <td class="action-cell"> </td>
        </tr>
        <tr class="status-no_ci">
            <td class="status-cell"><span class="status-icon">âš ï¸</span> Sin CI</td>
            <td><a href="https://github.com/algojj/sc-workflows" target="_blank" class="repo-link">sc-workflows</a></td>
            <td class="branch-cell"></td>
            <td class="commit-cell"></td>
            <td class="duration-cell"></td>
            <td class="action-cell"> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/STRAT-015" target="_blank" class="repo-link">STRAT-015</a>  ğŸ”’</td>
            <td class="branch-cell">v1.1.0</td>
            <td class="commit-cell"><span class="commit-msg">v1.1.0 - trade persistence</span><br><span class="commit-date">2026-02-13 14:29</span></td>
            <td class="duration-cell">14m 34s</td>
            <td class="action-cell"><a href="https://github.com/algojj/STRAT-015/actions/runs/21996325805" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/STRAT-018" target="_blank" class="repo-link">STRAT-018</a>  ğŸ”’</td>
            <td class="branch-cell">v1.1.0</td>
            <td class="commit-cell"><span class="commit-msg">v1.1.0 - trade persistence</span><br><span class="commit-date">2026-02-13 14:29</span></td>
            <td class="duration-cell">2m 42s</td>
            <td class="action-cell"><a href="https://github.com/algojj/STRAT-018/actions/runs/21996325938" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/STRAT-029" target="_blank" class="repo-link">STRAT-029</a>  ğŸ”’</td>
            <td class="branch-cell">v1.1.0</td>
            <td class="commit-cell"><span class="commit-msg">v1.1.0 - trade persistence</span><br><span class="commit-date">2026-02-13 14:29</span></td>
            <td class="duration-cell">10m 0s</td>
            <td class="action-cell"><a href="https://github.com/algojj/STRAT-029/actions/runs/21996325925" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/STRAT-030" target="_blank" class="repo-link">STRAT-030</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">release: v1.1.0 â€” MktCap 150M + diagnostic logs</span><br><span class="commit-date">2026-02-16 17:11</span></td>
            <td class="duration-cell">12m 48s</td>
            <td class="action-cell"><a href="https://github.com/algojj/STRAT-030/actions/runs/22076246955" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/STRAT-034" target="_blank" class="repo-link">STRAT-034</a>  ğŸ”’</td>
            <td class="branch-cell">v1.1.0</td>
            <td class="commit-cell"><span class="commit-msg">v1.1.0 - trade persistence</span><br><span class="commit-date">2026-02-13 14:29</span></td>
            <td class="duration-cell">7m 20s</td>
            <td class="action-cell"><a href="https://github.com/algojj/STRAT-034/actions/runs/21996325846" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/demo-repository" target="_blank" class="repo-link">demo-repository</a>  ğŸ”’</td>
            <td class="branch-cell">add-badges-to-readme</td>
            <td class="commit-cell"><span class="commit-msg">Initial commit</span><br><span class="commit-date">2026-02-07 01:53</span></td>
            <td class="duration-cell">18s</td>
            <td class="action-cell"><a href="https://github.com/algojj/demo-repository/actions/runs/21774501479" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-algo-bht" target="_blank" class="repo-link">sc-algo-bht</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">13m 6s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-bht/actions/runs/22153022488" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-algo-climax" target="_blank" class="repo-link">sc-algo-climax</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">19m 29s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-climax/actions/runs/22153024965" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-algo-gus" target="_blank" class="repo-link">sc-algo-gus</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">10m 3s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-gus/actions/runs/22153026202" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-algo-mfl" target="_blank" class="repo-link">sc-algo-mfl</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">13m 58s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-mfl/actions/runs/22153023843" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-algo-super-para" target="_blank" class="repo-link">sc-algo-super-para</a>  ğŸ”’</td>
            <td class="branch-cell">v1.0.5</td>
            <td class="commit-cell"><span class="commit-msg">v1.0.5 - Fix fetchrow via sc-shared update</span><br><span class="commit-date">2026-02-18 15:18</span></td>
            <td class="duration-cell">1m 37s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-algo-super-para/actions/runs/22152079308" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-gateway" target="_blank" class="repo-link">sc-gateway</a>  ğŸ”’</td>
            <td class="branch-cell">v3.26.5a</td>
            <td class="commit-cell"><span class="commit-msg">v3.26.5 - Auto-trigger Flash Research scrape</span><br><span class="commit-date">2026-02-18 18:07</span></td>
            <td class="duration-cell">1m 53s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-gateway/actions/runs/22157644144" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ms-database" target="_blank" class="repo-link">sc-ms-database</a>  ğŸ”’</td>
            <td class="branch-cell">v3.25.0</td>
            <td class="commit-cell"><span class="commit-msg">v3.25.0 - Pipeline Test</span><br><span class="commit-date">2026-02-07 02:19</span></td>
            <td class="duration-cell">18m 40s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-database/actions/runs/21774821434" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ms-dd" target="_blank" class="repo-link">sc-ms-dd</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">ci: use self-hosted runner for CI (billing fix)</span><br><span class="commit-date">2026-02-18 20:49</span></td>
            <td class="duration-cell">32s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-dd/actions/runs/22162426974" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ms-polygon" target="_blank" class="repo-link">sc-ms-polygon</a>  ğŸ”’</td>
            <td class="branch-cell">v2.2.0</td>
            <td class="commit-cell"><span class="commit-msg">v2.2.0 - Direct Polygon WS mode</span><br><span class="commit-date">2026-02-18 14:24</span></td>
            <td class="duration-cell">43s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-polygon/actions/runs/22150245039" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ms-volume-analytics" target="_blank" class="repo-link">sc-ms-volume-analytics</a>  ğŸ”’</td>
            <td class="branch-cell">v2.0.1</td>
            <td class="commit-cell"><span class="commit-msg">v2.0.1 - Fix rogue Polygon WS (no-cache rebuild)</span><br><span class="commit-date">2026-02-18 14:05</span></td>
            <td class="duration-cell">2m 3s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-volume-analytics/actions/runs/22149585889" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ms-watchlist" target="_blank" class="repo-link">sc-ms-watchlist</a>  ğŸ”’</td>
            <td class="branch-cell">v3.22.3</td>
            <td class="commit-cell"><span class="commit-msg">v3.22.3 - Replace Postmark with Discord webhook</span><br><span class="commit-date">2026-02-18 08:40</span></td>
            <td class="duration-cell">53s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ms-watchlist/actions/runs/22138249004" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-ops" target="_blank" class="repo-link">sc-ops</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Flash Research Scraper</span><br><span class="commit-date">2026-02-19 03:34</span></td>
            <td class="duration-cell">38m 3s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-ops/actions/runs/22171267715" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-afterhours" target="_blank" class="repo-link">sc-scanner-afterhours</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">11m 25s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-afterhours/actions/runs/22153017926" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-breakout" target="_blank" class="repo-link">sc-scanner-breakout</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">12m 23s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-breakout/actions/runs/22153015827" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-gap" target="_blank" class="repo-link">sc-scanner-gap</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">15m 10s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-gap/actions/runs/22153013288" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-gapfade" target="_blank" class="repo-link">sc-scanner-gapfade</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">10m 7s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-gapfade/actions/runs/22153016896" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-momentum" target="_blank" class="repo-link">sc-scanner-momentum</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">17m 55s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-momentum/actions/runs/22153014409" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-multiday" target="_blank" class="repo-link">sc-scanner-multiday</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">17m 50s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-multiday/actions/runs/22153020142" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-premarket" target="_blank" class="repo-link">sc-scanner-premarket</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">10m 16s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-premarket/actions/runs/22153021097" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-scanner-swing" target="_blank" class="repo-link">sc-scanner-swing</a>  ğŸ”’</td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">Deploy</span><br><span class="commit-date">2026-02-18 15:46</span></td>
            <td class="duration-cell">18m 46s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-scanner-swing/actions/runs/22153019002" target="_blank" class="run-link">View Run</a> </td>
        </tr>
        <tr class="status-success">
            <td class="status-cell"><span class="status-icon">âœ…</span> Passing</td>
            <td><a href="https://github.com/algojj/sc-shared" target="_blank" class="repo-link">sc-shared</a></td>
            <td class="branch-cell">main</td>
            <td class="commit-cell"><span class="commit-msg">fix: json.dumps default=str for Decimal compat in RedisClient</span><br><span class="commit-date">2026-02-18 15:45</span></td>
            <td class="duration-cell">42s</td>
            <td class="action-cell"><a href="https://github.com/algojj/sc-shared/actions/runs/22153004145" target="_blank" class="run-link">View Run</a> </td>
        </tr>
</tbody>
</table>
</div>
<script>
document.querySelectorAll('.copy-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        var text = this.getAttribute('data-copy');
        navigator.clipboard.writeText(text).then(function() {
            btn.textContent = 'âœ…';
            btn.classList.add('copied');
            setTimeout(function() { btn.textContent = 'ğŸ“‹'; btn.classList.remove('copied'); }, 2000);
        });
    });
});
</script>
</body>
</html>